PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=phd_research_tracking
DB_USER=postgres
DB_PASSWORD="ahmad123"

# JWT Configuration
JWT_SECRET=jwt_secret_key_for_phd_research_tracker_application_2024_make_it_long
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173
